# BOMo

./: pom.xml
src/main/java/: NewClass.java
